# study

./: README.md  pom.xml
src/main/java/com/rs/demo2/: Demo2Application.java
src/main/java/com/rs/demo2/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/rs/demo2/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/rs/demo2/dto/request/: ApiResponse.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/rs/demo2/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/rs/demo2/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/rs/demo2/enums/: Role.java
src/main/java/com/rs/demo2/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/rs/demo2/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/rs/demo2/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rs/demo2/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/rs/demo2/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/rs/demo2/: Demo2ApplicationTests.java
src/test/java/com/rs/demo2/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/rs/demo2/service/: UserServiceTest.java
src/test/resources/: test.properties
