spring.application.name=demo2

server.port=8090
server.servlet.context-path=/identity

spring.datasource.url=jdbc:mysql://localhost:3310/identity_service
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true